{
  "id": "google-tag-images",
  "name": "Google tag images",
  "version": "1.2.0",
  "entryAssembly": "GoogleTagImages.Plugin.dll",
  "entryType": "CherryBox.GoogleTagImages.Plugin.GoogleTagImagesPlugin",
  "settingsTabs": [
    {
      "id": "google-tag-images",
      "label": "Google tag images",
      "icon": "plugin",
      "page": "settings.html",
      "order": 86
    }
  ]
}
